{
  "name": "kwil-extension-db-export",
  "version": "1.0.0",
  "main": "index.ts",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "dev": "tsc -w",
    "test": "node dist/index.js"
  },
  "dependencies": {
    "@bundlr-network/client": "^0.11.9",
    "kwil": "^3.2.3",
    "kwil-extensions": "^0.0.2",
    "nanoid": "^4.0.2"
  }
}
